<Properties StartupItem="Droid\TodoApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="TodoApp\TodoApp.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="46" Column="43" />
      <File FileName="Droid\TaskListAdapter.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>